<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	#outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
	body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
	.appleBody a {color:#FFFFFF; text-decoration: none;}
    .appleFooter a {color:#FFFFFF; text-decoration: none;}
	@media screen and (max-width: 525px) {
		table[class="emailto100pc"]{width:100% !important;}
		img[class="emailimageto100pc"]{width:100% !important; height:auto !important;}
		td[class="emailcolsplit"]{width:100%!important; float:left !important;}
		table[class="table-hide"]{display: none !important;}
	}
</style>
</head>
<body style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#FFFFFF">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Get more out of your Backup Exec 15 efforts. To make things more fun, we’ve developed a series of ‘Super Agent 15’ comics.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="table-hide">
            	<tr>
            		<td align="right" style="padding:20px 0px 20px 0px">
                    	<span style="color: #606060; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 19px;">
                Email header preview text goes here&nbsp;|&nbsp;<a href="http://www.beamandbrick.com.sg/veritas/2015/adventures-15/super-agent.html" target="_blank" style="color:#2CABE1; text-decoration:none;">View email online</a>
            </span>
                    </td>
            	</tr>
            </table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
          <table style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; min-width: 580px; width: 580px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0" class="emailto100pc">
          <tr>
            <td background="images/header.png" bgcolor="#deebf4" width="580" height="110" valign="top" class="emailimageto100pc">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:110px;">
            <v:fill type="tile" src="images/header.png" color="#deebf4" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
                <table style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; min-width: 580px; width: 580px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0" class="emailto100pc">
                    <tr>
                        <td style="min-width: 550px; vertical-align: top; width: 550px; padding-left:20px; padding-top:20px;" valign="top">
                            <img src="images/veritas.png" width="131" height="36" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/dis_logo.png" width="120" height="35" alt=""/>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
          </table>
        </td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
        	<table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
            	<tr>
                	<td bgcolor="#000000" style="padding:20px 20px 0px 20px;">
                    	<table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top"  style="padding:0px 10px 0px 0px;">
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#FFFFFF">
                                        The Adventures of Jack and Super Agent 15
                                    </span>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF">
                                        Get more out of your Backup Exec 15 efforts. To make things more fun, we’ve developed a series of ‘Super Agent 15’ comics.
                                    </span>
                                </td>
                                <td align="left" valign="middle">
                                	<img src="images/agent-logo.gif" alt="Agent Logo" width="144" height="59" style="display:block; border:none;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding:20px 20px 20px 20px;">
                    	<hr height="1" style="height:1px; border:0 none; color: #838b8f; background-color: #838b8f;">
                    </td>
                </tr>
            </table>
            <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
            	 <tr>
                	<td align="center" style="padding:0px 20px 0px 20px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="540" class="emailto100pc">
                        	<tr>
                        		<td align="left" valign="top" width="200" class="">
                                	<a href="#" target="_blank">
                                        <img src="images/ep-1.jpg" alt="Click to read Episode 1" width="200" height="112" style="display:block; border:none;" class="">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="340" style="padding:0px 0px 0px 10px;" class="">
                                	<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF">
                                        Due to the influx of virtual machines on the newest VMware vSphere 6 platform, Jack needs to make sure that these stay protected as soon as possible. However, he has to rush to the company party to meet Carol. Can he make it to the party in time?
                                    </span>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding:10px 20px 10px 20px;">
                    	<hr height="1" style="height:1px; border:0 none; color: #838b8f; background-color: #838b8f;">
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding:0px 20px 0px 20px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="540"  class="emailto100pc">
                        	<tr>
                        		<td align="left" valign="top" width="200" class="">
                                	<a href="#" target="_blank">
                                        <img src="images/ep-2.jpg" alt="Click to read Episode 1" width="200" height="112" style="display:block; border:none;" class="">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="340" style="padding:0px 0px 0px 10px;" class="">
                                	<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF">
                                        A Force 12 storm is about to hit the remote office, and Jack needs to ensure that the servers are backed up and critical applications remain running. Can Jack rush down to the remote office in time?
                                    </span>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding:10px 20px 10px 20px;">
                    	<hr height="1" style="height:1px; border:0 none; color: #838b8f; background-color: #838b8f;">
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding:0px 20px 0px 20px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="540" class="emailto100pc">
                        	<tr>
                        		<td align="left" valign="top" width="200" class="">
                                	<a href="#" target="_blank">
                                        <img src="images/ep-3.jpg" alt="Click to read Episode 1" width="200" height="112" style="display:block; border:none;" class="">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="340" style="padding:0px 0px 0px 10px;" class="">
                                	<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;">
                                        Frustrated from the loss of important information during an outage and long backup windows, George is upset with Jack for the poor performance. Can Jack fix this problem?
                                    </span>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding:20px 0px 0px 0px;">
                    	<img src="images/bar.gif" alt="Divider" width="580" height="8" style="display:block; border:none;" class="emailimageto100pc">
                    </td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#FFFFFF" style="padding:20px 20px 20px 20px;">
                    	<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4D4D4D;">
                            Answer 3 simple questions correctly and we’ll send you a Veritas branded gift*
                        </span>
                        <br><br>
                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4D4D4D; font-style:italic;">
                            *For the first 300 submissions only.
                        </span>
                    </td>
                </tr>
                <tr>
                	<td align="center" bgcolor="#c6484d" style="padding:10px 10px 10px 10px;">
                    	<span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;">
                            Answer now!
                        </span>
                    </td>
                </tr>
                <tr>
					<td height="4" bgcolor="#dddee5" style="line-height:0px; font-size:0px;">
						<font style="font-size:0px; -webkit-text-size-adjust: none;">&nbsp;</font>
					</td>
				</tr>
                <tr>
					<td align="right" bgcolor="#FFFFFF" width="580" style="padding:20px 20px 0px 0px;">
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4; text-decoration:none;">
						Follow Us
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://twitter.com/veritastechllc" target="_blank" style="text-decoration:none;">
								<img src="images/twitter.gif" alt="Twitter" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
								<img src="images/linkedin.gif" alt="LinkedIn" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank" style="text-decoration:none;">
								<img src="images/youtube.gif" alt="YouTube" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="http://www.slideshare.net/VeritasTechLLC" target="_blank" style="text-decoration:none;">
								<img src="images/slideshare.gif" alt="SlideShare" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://instagram.com/veritastechllc/" target="_blank" style="text-decoration:none;">
								<img src="images/instagram.gif" alt="Instagram" width="18" height="18" border="0" />
							</a>
						</span>
					</td>
				</tr>
            </table>
        </td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
        <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
        	<tr>
        		<td align="left" bgcolor="#FFFFFF" style="padding:20px 0px 20px 0px;">
                	<span style="font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4;">
                        	© 2015 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                    </span>
                </td>
        	</tr>
        </table>
        </td>
    </tr>
</table>
</body>
</html>
